<!DOCTYPE html>
<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="ACE Venture Capital is a venture capital investment firm dedicated to supporting and investing in entrepreneurs under the age of 30. Industry agnostic and anywhere in the world, we will fund passionate young founders ready to make thier mark on the world.">
        <meta name="keywords" content="Sebastian Orozco, Aaron Easaw, ACE Venture Captial, ACE VC, ACE-VC ">
        <meta name="author" content="Sebastian Orozco">
        <link rel="canonical" href="http://www.aceventurecapital.com/"/>
        <meta property="og:site_name" content="ACE Venture Capital"/>
        <meta property="og:title" content="Home"/>
        <meta property="og:url" content="http://www.aceventurecapital.com/"/>
        <meta property="og:type" content="website"/>
        <meta itemprop="name" content="Home"/>
        <meta itemprop="url" content="http://www.aceventurecapital.com/"/>
        <meta name="twitter:title" content="Home"/>
        <meta name="twitter:url" content="http://www.aceventurecapital.com/"/>
        <meta name="twitter:card" content="summary"/>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="favicon1.png">

        <style type="text/css">
            body {margin:0;padding:0;} /*CSS Reset*/
            html {height:100%;}
            body
            {
                font-family: monospace; /*Default Font*/
                width:100%; height:100%;
                text-align:center; /*Align Text to Center*/
                background-color: black;
                display:table;
                -webkit-animation: fadeinelement 7s;
                animation: fadeinelement 7s;
            }
            h1,h2,h3
            {
                cursor:default; /*When hover, default cursor displays*/
                color: white;
            }
            h2
            {
                font-weight:300;
                margin-bottom:25px;
                color: white;
            }
            img
            {
                width:25%; /*Define Image Width*/
                width:25vw;
                border:0; /*For IE*/
            }
            #main
            {
                vertical-align:middle;
                display:table-cell;
            }


            @keyframes fadeinelement /*Fades in Page*/
            {
                from {opacity:0;}
                to {opacity:1;}
            }
            @-webkit-keyframes fadeinelement
            {
                from {opacity:0;}
                to {opacity:1;}
            }



            /*Responsive*/
            @media screen and (max-width:600px)
            {
                img
                {
                    width:80%;
                    width:60vw;
                }
                h1
                {
                    font-size:1.3em;
                    color: white;
                }
                h2
                {
                    margin: 1.1em;
                    font-size:1.1em;
                    color: white;
                }

            }


            .fa {
                padding: 20px;
                  font-size: 25px;
                  width: 25px;
                  text-align: center;
                  text-decoration: none;
                  border-radius: 50%;
                  color: white;

                }

                /* Add a hover effect if you want */
                .fa:hover {
                  opacity: 0.7;
                }

  </style>
        <!--Title of Page--><title>ACE Venture Capital</title>
    </head>
    <body>
        <div id="main"> <!--Start Page Container-->
            <h1>ACE Venture Capital</h1>
            <h2>ACE is a firm dedicated to supporting and investing in under-30 founders.</h2>
            <br>
		<h2>CONTACT: HQ@ACEVENTURECAPITAL.COM<br></h2>
        </div> <!--End Page Container-->
    </body>
</html>
